.arrow-button {
    position: relative;
    display: inline-block;

    padding-right: 30px;
    height: 50px;

    font-family: 'Arial Narrow',
    Arial,
    sans-serif;
    font-size: 19px;
    text-decoration: none;
    font-weight: 400;
    vertical-align: middle;

    border-radius: 25px;
    border: none;
    background-color: transparent;

    cursor: pointer;
}

.arrow-button__icon {
    display: block;
    position: absolute;

    right: calc(10px);
    top: 0;
    bottom: 0;

    margin: auto;
    width: 15px;
    height: 2px;

    background-color: transparent;

    transition: all .3s ease;

    &::before {
        content: '';

        display: block;
        position: absolute;

        top: -5px;
        right: 0;

        width: 10px;
        height: 10px;

        border-top: 2px solid @biruse;
        border-right: 2px solid @biruse;
        background-color: transparent;

        transform: rotate(45deg);
    }
}

.arrow-button__text {
    vertical-align: middle;
    line-height: 50px;
    color: @biruse;

    transition: all .3s ease;
}

.arrow-button {
    &:hover, &:focus {
        .arrow-button__icon {
            right: calc(10px - 5px);
        }
    }
}
