.big-form__section {
    padding: 80px 0 60px 0;
    background-color: @grey;
}

.big-form__wrapper {
    display: flex;

    justify-content: space-between;
    flex-wrap: wrap;

    margin: 0 auto;
    max-width: 810px;
}

.big-form__title {
    margin: 0 0 120px 0;

    color: @biruse;
    font-size: 40px;
    text-align: center;
}

.big-form__submit {
    margin: 0 auto;
}

.big-form__textarea {
    margin-bottom: 55px;
}