.button {
    display: block;
    position: relative;

    padding: 15px 90px;

    font-size: 30px;
    font-weight: 400;
    text-decoration: none;
    text-align: center;
    color: #000;

    border: 1px solid #000;
    border-radius: 2px;
    background-color: transparent;

    cursor: pointer;

    transition: all .2s ease;

    &::before,
    &::after {
        content: '';

        display: block;
        position: absolute;
    }

    &::before {
        left: auto;
        right: -2%;
        top: 0;

        height: 100%;
        width: 0;

        background-color: @orange;

        transition: all .2s ease;

        z-index: -1;
    }

    &::after {
        left: -1px;
        right: -1px;
        top: -1px;
        bottom: -1px;

        z-index: 1;

        border: 1px solid #000;
        border-radius: 2px;
    }

    &:hover,
    &:focus {
        color: #fff;

        &::before {
            left: 2%;
            right: -2%;
            width: 100%;
        }
    }
}

@media (max-width: @medium-width) {
    .button {
        padding: 10px 50px;
        font-size: 24px;
    }
}