.container {
    box-sizing: border-box;
    margin: 0 auto;
    padding: 0 45px 0 25px;
    max-width: 1366px;
    
    &--fluid {
        max-width: 100%;
    }
}

@media (max-width: @xmedium-width) {
    .container {
        max-width: 910px;

        &--fluid {
            max-width: 100%;
        }
    }
}

@media (max-width: @mobile-width) {
    .container {
        padding-right: 15px;
        padding-left: 15px;
    }
}