.contacts-popup {
    position: fixed;
    display: none;

    left: calc(50% - 780px/2);
    top: calc(50% - 465px/2);

    width: 780px;
    height: 465px;

    background-color: #fff;
    border-radius: 15px;
    background-image: url(../img/check.png);
    background-repeat: no-repeat;
    background-position: center 90px;

    z-index: 5;

    &--open {
        display: block;
    }
}

.contacts-popup__message {
    display: block;

    margin-top: 320px;

    text-align: center;
    font-size: 27px;
    font-weight: 400;
}

.contacts-popup__close {
    position: absolute;

    right: 35px;
    top: 35px;

    width: 30px;
    height: 30px;

    background-color: transparent;
    border: none;

    &::before, &::after {
        content: '';

        display: block;
        position: absolute;

        left: calc(50% - 40px/2);
        top: calc(50% - 3px/2);
        
        width: 40px;
        height: 3px;

        background-color: #000;
    }

    &::before {
        transform: rotate(45deg);
    }

    &::after {
        transform: rotate(-45deg);
    }
}

@media (max-width: @medium-width) {
    .contacts-popup {
        left: calc(50% - 480px/2);
        top: calc(50% - 265px/2);

        width: 480px;
        height: 265px;

        background-size: 100px auto;
    }

    .contacts-popup__message {
        margin-top: 220px;
        font-size: 20px;
    }
}

@media (max-width: @mobile-width) {
    .contacts-popup {
        left: calc(50% - 280px/2);
        top: calc(50% - 165px/2);

        width: 280px;
        height: 165px;

        background-position: center 60px;
        background-size: 60px auto;
    }

    .contacts-popup__message {
        margin-top: 130px;
        font-size: 12px;
    }

    .contacts-popup__close {
        right: 25px;
        top: 25px;

        width: 20px;
        height: 20px;

        &::before,
        &::after {
            left: calc(50% - 30px/2);
            top: calc(50% - 3px/2);

            width: 30px;
            height: 3px;
        }
    }
}