.first-page {
    padding-left: 175px;

    width: 100%;
    height: 100vh;

    background-color: #fff;
}

.first-page__logo {
    position: absolute;

    left: 23%;
    top: 48px;

    width: 337px;
    height: auto;
}

.first-page__logo img {
    display: block;
}

@media (max-width: @large-width), (max-height: 680px) {
    .first-page__logo {
        width: 220px;
    }
}

@media (max-width: @medium-width) {
    .first-page__logo {
        width: 205px;
    }
}

.first-page__contacts {
    position: absolute;

    bottom: 50px;
    right: 115px;

    font-size: 23px;
    text-transform: uppercase;
    text-decoration: none;
    color: @main-dark;
}

@media (max-width: @medium-width) {
    .first-page__contacts {
        right: 15px;
        font-size: 16px;
    }
}