.form__select {
    box-sizing: border-box;
    padding-right: 10%;
    width: 47%;
    height: 50px;

    color: @main-dark;
    font-size: 19px;
    font-weight: 400;
    font-family: 'KelsonSans',
    Arial,
    sans-serif;
    text-align-last: right;
    text-align: right;
    
    border: 2px solid @main-dark;
    background-repeat: no-repeat;
    background-image: url('../img/select-arrow.png');
    background-position: right 7% center;

    appearance: none;
}

@media (max-width: @large-width) {
    .form__select {
        font-size: 17px;
    }
}

@media (max-width: @medium-width) {
    .form__select {
        height: 32px;

        text-align-last: center;
        text-align: center;
    }
}

@media (max-width: @xmobile-width) {
    .form__select {
        font-size: 12px;
    }
}

.form__input {
    box-sizing: border-box;
    margin-bottom: 40px;
    width: 47%;
    height: 50px;

    color: @main-dark;
    font-size: 19px;
    font-weight: 400;
    font-family: 'KelsonSans',
    Arial,
    sans-serif;

    border: none;
    border-bottom: 2px solid @main-dark;

    &::-moz-placeholder {
        color: @main-dark;
    }
    &::-webkit-input-placeholder {
        color: @main-dark;
    }
    &::-ms-input-placeholder {
        color: @main-dark;
    }
    &::placeholder {
        color: @main-dark;
    }
}

@media (max-width: @large-width) {
    .form__input {
        font-size: 17px;
    }
}

@media (max-width: @medium-width) {
    .form__input {
        margin-bottom: 30px;
        height: 32px;
    }
}

@media (max-width: @xmobile-width) {
    .form__input {
        margin-bottom: 15px;
        font-size: 12px;
    }
}

.form__textarea {
    box-sizing: border-box;
    padding: 15px 20px 0 20px;
    width: 100%;
    height: 100px;

    color: @main-dark;
    font-size: 19px;
    font-family: 'KelsonSans',
    Arial,
    sans-serif;

    font-weight: 400;
    letter-spacing: -1px;

    border: 3px solid @main-dark;
    
    resize: none;

    &::-moz-placeholder {
        color: @main-dark;
    }

    &::-webkit-input-placeholder {
        color: @main-dark;
    }

    &::-ms-input-placeholder {
        color: @main-dark;
    }

    &::placeholder {
        color: @main-dark;
    }
}

@media (max-width: @large-width) {
    .form__textarea {
        font-size: 17px;
    }
}

@media (max-width: @mobile-width) {
    .form__textarea {
        height: 80px;
    }
}

@media (max-width: @xmobile-width) {
    .form__textarea {
        font-size: 12px;
    }
}

.form__text {
    display: inline-block;

    margin-top: 20px;

    color: @active-word;
    font-size: 14px;
    font-weight: 700;
    font-weight: 400;
}

@media (max-width: @large-width) {
    .form__text {
        margin-top: 10px;
        font-size: 12px;
    }
}

.form__link {
    color: @active-word;
}

.form__submit {
    display: block;

    margin-top: 30px;

    width: 195px;
    height: 55px;

    color: @main-dark;
    font-size: 19px;
    font-family: 'KelsonSans',
    Arial,
    sans-serif;
    font-weight: 400;

    border: none;
    border-radius: 2px;
    background-color: @active-word;

    &:hover, &:focus {
        background-color: @orange;
    }
}

@media (max-width: @large-width) {
    .form__submit {
        margin-top: 15px;
    }
}

@media (max-width: @medium-width) {
    .form__submit {
        width: 145px;
        height: 45px;

        font-size: 16px;
    }
}

@media (max-width: @xmobile-width) {
    .form__submit {
        margin-top: 5px;
    }
}