.gratitude__section {
    margin-bottom: 100px;
    padding: 50px 0;
    min-height: 100px;
    background-image: linear-gradient(to bottom, @biruse 0%, @dark-blue 100%);
}

.gratitude__header {
    margin: 0 0 70px 0;
    
    font-size: 42px;
    font-weight: 700;
    color: #fff;
}

.gratitude__columns {
    display: flex;
    
    justify-content: space-between;
    align-items: flex-start;
    
    font-size: 22px;
    font-weight: 100;
    color: #fff;
    line-height: 1.6;

    @media (max-width: @medium-width) {
        flex-direction: column;
    }
}

.gratitude__pic img {
    width: 140px;

    @media (max-width: @medium-width) {
        margin-bottom: 30px;
        width: 200px;
    }
}

.gratitude__from {
    max-width: 200px;

    @media (max-width: @medium-width) {
        margin-bottom: 30px;
    }
}

.gratitude__main {
    max-width: 700px;
}

.gratitude__author {
    display: inline-block;
    margin-bottom: 5px;
    font-weight: 700;
}

.gratitude__position {
    margin: 0 0 5px 0;
}

.gratitude__text {
    margin: 0 0 40px 0;
}

.gratitude__link {
    color: inherit;
}

.gratitude__download {
    display: inline-block;

    padding-top: 20px;
    padding-right: 70px;
    min-height: 50px;

    text-decoration: none;
    color: inherit;

    background-image: url('../img/pdf_icon.png');
    background-repeat: no-repeat;
    background-position: right center;
}