.home-button {
    display: block;
    
    width: 36px;
    height: 22px;

    background-repeat: no-repeat;
    background-position: center;
    &--dark {
        background-image: url('../img/home-dark.png');
    }
    &--light {
        background-image: url('../img/home-light.png');
    }
}