.info-swiper__container {
    position: relative;
    margin: 0 auto;

    width: 100%;
    height: 225px;
    color: #000;
    overflow: hidden;
}

@media (max-width: @large-width) {
    .info-swiper__container {
        margin-top: 50px;
        height: 170px;
    }
}

@media (max-width: @medium-width) {
    .info-swiper__container {
        width: 510px;
    }
}

@media (max-width: @mobile-width) {
    .info-swiper__container {
        width: 400px;
    }
}

@media (max-width: @xmobile-width) {
    .info-swiper__container {
        width: 290px;
        height: 220px;
    }
}

.info-swiper__container .info-swiper__pagination {
    position: absolute;
    right: 0px;
    top: 50%;

    z-index: 2;
}

.info-swiper__pagination .swiper-pagination-bullet {
    background-color: @menu-color;
    opacity: 1;

    transition: all 0.3s ease-in-out;
}

.info-swiper__pagination .swiper-pagination-bullet-active {
    height: 40px;

    border-radius: 5px;
    background-color: @biruse;
}