.inner-content {
    margin-bottom: 135px;
    padding: 0 180px 0 180px;
    font-weight: 400;

    @media (max-width: @medium-width) {
        padding: 0;
    }
}

.inner-content h2 {
    margin: 75px 0;

    color: @biruse;
    font-size: 46px;
    font-weight: 400;

    @media (max-width: @medium-width) {
        font-size: 36px;        
    }
}

.inner-content h3 {
    margin: 45px 0;
    font-size: 28px;
    font-weight: 400;
    @media (max-width: @medium-width) {
        font-size: 22px;
    }
}

.inner-content p {
    margin: 40px 0;
    font-size: 22px;
    font-weight: 100;
    @media (max-width: @medium-width) {
        font-size: 18px;
    }
}

.inner-content img {
    margin: 75px 0;
    width: 100%;

    @media (max-width: @medium-width) {
        margin: 45px 0;
    }
}

.inner-content__social-button {
    padding: 0 180px 0 180px;

    @media (max-width: @medium-width) {
        padding: 0;
    }
}