.language-button__wrapper {
    display: flex;
    position: relative;

    justify-content: space-between;

    width: 110px;
    height: auto;
}

.language-button__line {
    display: block;
    position: absolute;

    left: calc(50% - 40px/2);
    top: 50%;

    width: 40px;
    height: 1px;

    background-color: @light-blue;
}

.language-button {
    display: block;

    height: 22px;

    font-size: 17px;
    text-decoration: none;

    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 12px;

    &--active {
        color: @light-blue;
    }

    &--unactive {
        color: @biruse;

        &:hover {
            color: @light-blue;
        }
    }
}

@media (max-width: @medium-width) {
    .language-button--unactive {
        position: absolute;
        visibility: hidden;

        left: calc(50% - 40px/2);
        bottom: -40px;

        padding: 5px 10px;
        width: 20px;

        border-radius: 3px;
        box-shadow: 0 0 4px 3px rgba(200, 200, 200, 0.800);
        background-color: #fff;

        opacity: 0;
        transform: translateY(-30px);

        transition: all 0.1s ease-in;

        z-index: 10;

        &::before {
            content: '';

            position: absolute;
            display: block;

            left: calc(50% - 10px/2);
            top: calc(-10px/2);

            width: 10px;
            height: 10px;

            box-shadow: -3px -3px 4px 0px rgba(200, 200, 200, 0.800);
            background-color: #fff;

            transform: rotate(45deg);
        }
    }

    .language-button--unactive-open {
        visibility: visible;
        opacity: 1;
        transform: translateY(0px);
    }

    .language-button__line {
        display: none;
    }

    .language-button__wrapper {
        width: 20px;
    }
}