.load-more {
    display: block;
    position: relative;

    box-sizing: border-box;
    padding-right: 60px;
    height: 40px;
    width: 230px;

    font-size: 30px;
    font-weight: 100;
    color: #000;
    text-decoration: none;

    &::before {
        content: '';

        display: block;
        position: absolute;

        right: 0;
        top: calc(50% - 40px/2);

        width: 40px;
        height: 40px;

        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../img/cycle-arrows.png');

        transition: all 0.2s ease-in-out;
    }

    &:hover::before,
    &:focus::before {
        transform: rotate(180deg);
    }
    
}

@media (max-width: @medium-width) {
    .load-more {
        margin-top: 80px;
        padding-right: 30px;
        height: 30px;
        width: 200px;

        font-size: 26px;

        &::before {
            top: calc(50% - 30px/2);

            width: 30px;
            height: 30px;

            background-size: 30px auto;
        }
    }
}