.main-nav {
    position: absolute;

    top: 175px;
    left: 170px;

    opacity: 0;
    visibility: hidden;

    transform: translateX(-220px);

    transition-property: visibility, opacity, transform;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

//open menu logic
.main-nav--open .main-nav {
    visibility: visible; 
    opacity: 1;
    transform: translateX(0px);
}

.main-nav--open.page__aside-panel {
    width: 406px;
    z-index: 3;
}

.main-nav--open ~ .page__dark-back {
    display: block;
}

.main-nav__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.main-nav__item {
    margin-bottom: 10px;
}

.main-nav__item a {
    text-decoration: none;
    font-size: 37px;
    color: @menu-color;
    letter-spacing: 1px;

    &:hover, &:focus {
        color: @active-word;
    }
}

.main-nav__switch {
    position: absolute;
    left: 30px;
    top: 56px;

    height: 30px;
    width: 50px;

    cursor: pointer;

    border: none;
    background-color: transparent;
}

.main-nav__switch span {
    display: block;
    position: absolute;    

    height: 3px;
    width: 35px;

    background-color: #fff;
    border: none;

    transition: all 0.5s ease-in;

    &::before,
    &::after {
        content: '';

        display: block;
        position: absolute;

        height: 3px;

        background-color: #fff;

        transition: all 0.5s ease-in;
    }

    &::before {
        left: 0;
        bottom: 6px;

        width: 47px;
    }

    &::after {
        left: 4px;
        top: 6px;

        width: 24px;
    }
}

.main-nav__links {
    position: absolute;
    visibility: hidden;

    bottom: 47px;
    left: 156px;

    width: 225px;

    font-size: 21px;
    font-weight: 400;

    opacity: 0;

    transform: translateX(-220px);

    transition-property: transform visibility opacity;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

//switcher render changing
.main-nav--open .main-nav__switch span::after {
    opacity: 0;
}

.main-nav--open .main-nav__switch span {
    transform: rotate(45deg);
}

.main-nav--open .main-nav__switch span::before {
    width: 35px;
    transform: rotate(90deg) translate(6px);
}

.main-nav--open .main-nav__links {
    visibility: visible;
    opacity: 1;
    transform: translateX(0px);
}

.main-nav--open ~ .page__contacts {
    display: block;
}

.main-nav__link {
    position: relative;
    display: inline-block;

    text-transform: uppercase;
    text-decoration: none;
    color: @menu-color;

    &:not(:last-child) {
        margin-right: 30px;
    }

    &::before {
        content: '';

        display: block;
        position: absolute;

        left: 0;
        right: 0;

        bottom: -3px;

        height: 1px;

        background-color: @menu-color;
    }
}