.more-works {

}

.more-works__section {
    padding-top: 1px;
    background-color: @grey;
}

.more-works__title {
    margin: 75px 0 60px;
    padding: 0 20px;

    color: @biruse;
    font-size: 42px;
}

.more-works__list {
    display: flex;

    flex-wrap: wrap;

    margin: 0;
    padding: 0 20px;

    list-style: none;
}

.more-works__item {
    
}