@gap-width: 39px;

.news__list {
    display: flex;

    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;

    margin-top: 100px;
    margin-right: -@gap-width;
    margin-bottom: -@gap-width;
}

.news__item {
    display: block;
    position: relative;

    box-sizing: border-box;
    margin-bottom: @gap-width;
    margin-right: @gap-width;

    height: 520px;
    width: calc(33.33% - @gap-width);

    text-decoration: none;

    outline: none;

    &--big {
        width: calc(66.66% - @gap-width);
    }
}

.news__picture {
    display: flex;
    // position: relative;

    justify-content: center;
    align-items: center;

    width: 100%;
    height: 247px;

    background-color: @biruse;

    overflow: hidden;
}

.news__picture img {
    display: block;
    // position: absolute;

    // left: 0;
    // top: 0;

    width: 100%;
    height: auto;
}

.news__card {
    position: absolute;

    left: 0;
    bottom: 0;

    box-sizing: border-box;
    padding: 40px 35px 60px 45px;
    height: 275px;
    width: 100%;

    font-weight: 400;
    color: #000;

    background-color: @grey;

    overflow: hidden;

    transition: all 0.3s ease-out;
}

.news__item:hover .news__card,
.news__item:focus .news__card {
    height: 317px;
}

.news__item--big:hover .news__card,
.news__item--big:focus .news__card {
    height: 317px;
    width: 64%;
}

.news__text {
    margin: 0;
    font-size: 26px;
}

.news__date {
    position: absolute;

    left: 45px;
    bottom: 30px;

    font-size: 20px;
}

.news__item--big .news__card {
    width: 58%;

    color: #fff;

    background-color: @orange;
}

.news__item--big .news__picture {
    height: 100%;
}

.news__item--big .news__ {
    // height: 100%;
    // width: auto;
}