.not-found__page {
    display: flex;

    flex-direction: column;
    justify-content: space-between;

    min-height: 100vh;
}

.not-found__main {
    padding: 60px 0;

    @media (max-width: @mobile-width) {
        padding: 20px 0;
    }
}

.not-found__columns {
    display: flex;

    justify-content: space-between;
    align-items: center;

    padding: 0 75px;

    @media (max-width: @xmedium-width) {
        flex-direction: column;
    }

    @media (max-width: @mobile-width) {
        padding: 0 10px;
    }
}

.not-found__picture {
    margin-right: 20px;
    max-width: 489px;

    @media (max-width: @xmedium-width) {
        margin-right: 0;
        margin-bottom: 50px;
    }
}

.not-found__wrapper {
    display: flex;
    align-items: flex-start;

    justify-content: space-between;

    @media (max-width: @mobile-width) {
        flex-direction: column;
        align-items: center;
    }
}

.not-found__message {
    max-width: 550px;
}

.not-found__text {
    margin: 0 0 65px 0;

    font-size: 22px;
    font-weight: 400;
    text-align: center;
}

.not-found__button {
    box-sizing: border-box;
    margin: 0 10px;
    padding: 15px 15px;
    min-width: 240px;

    font-size: 22px;

    @media (max-width: @mobile-width) {
        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}