.order-work__colums {
    display: flex;

    justify-content: center;
    align-items: center;

    margin: 0 auto;
    max-width: 960px;

    &--column {
        flex-direction: column;
    }
}

@media (max-width: @medium-width) {
    .order-work__colums {
        justify-content: space-around;
    }
}

@media (max-width: @mobile-width) {
    .order-work__colums {
        flex-direction: column;
        align-items: center;

        margin: 150px auto 70px auto;
    }
}

.order-work__text {
    margin-right: 80px;
    font-size: 16px;
    font-weight: 400;
}

@media (max-width: @mobile-width) {
    .order-work__text {
        margin-bottom: 30px;
        text-align: center;
    }
}

.order-work__title {
    margin: 0 0 5px 0;

    font-size: 24px;
    font-weight: 700;
}

.order-work__link {
    margin-top: 20px;
    font-size: 16px;
}

.order-work__colums--column .order-work__link {
    margin-bottom: 20px;
}

@media (max-width: @medium-width) {
    .order-work__text,
    .order-work__title {
        font-size: 26px;
    }

    .order-work__link {
        margin-top: 10px;
        font-size: 18px;
    }
}

.order-work__gradi-button {
    font-size: 14px;
}