.page__aside-panel {
    position: fixed;

    left: -118px;
    top: 0;
    bottom: 0;

    width: 358px;

    background-color: @main-dark;

    z-index: 2;

    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;

    background-image: none;
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: auto 90%;

    &--zero-w {
        left: -358px;
    }
}

@media (max-width: @medium-width) {
    .page__aside-panel {
        left: -358px;
    }
}

.page__dark-back {
    display: none;
    position: fixed;

    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    background-color: @black;

    opacity: 0.7;
    z-index: 2;

    &--open {
        display: block;
        z-index: 4;
    }
}

.page__switch {
    position: absolute;
    left: 40px;
    top: 48px;
}

@media (max-width: @medium-width) {
    .page__switch {
        left: 15px;
        top: 25px;
    }
}

.page__home-button {    
    position: absolute;

    right: 40px;
    top: 48px;    
}

@media(max-width: @medium-width) {
    .page__home-button {
        top: 25px;
        right: 15px;
    }
}

@media (max-width: @mobile-width) {
    .page__home-button {
        right: 10px;
    }
}

.page__social {
    position: absolute;

    right: 40px;
    top: calc(50% - 225px/2);
}

@media (max-width: @medium-width) {
    .social__wrapper {
        right: 15px;
    }
}

@media (max-width: @mobile-width) {
    .social__wrapper {
        right: 10px;
    }
}

.page__language-button {
    position: absolute;

    right: 18%;
    top: 48px;
}

@media(max-width: @medium-width) {
    .page__language-button {
        top: 25px;
    }
}