.page-header__colums {
    display: flex;

    justify-content: space-between;
    align-items: center;

    min-height: 120px;
    height: 120px;
}

.page-header__logo {
    display: flex;

    justify-content: space-between;
    align-items: center;

    margin-left: 11%;
    width: 130px;

    & span {
        font-size: 29px;
        font-weight: 400;
        text-transform: uppercase;
    }

    & img {
        display: block;
        width: 100%;
    }
}

@media (max-width: 1060px) {
    .page-header__logo {
        margin-left: 80px;
    }
}

@media (max-width: @mobile-width) {
    .page-header__logo {
        width: 120px;

        & span {
            font-size: 21px;
        }
    }
}

@media (max-width: @xmobile-width) {
    .page-header__logo {
        margin-left: 70px;
        width: 100px;

        & span {
            font-size: 17px;
        }
    }
}

.page-header__language-button {
    margin-left: 44%;
}

@media (max-width: @xmedium-width) {
    .page-header__language-button {
        margin-left: 5%;
    }
}

.page-header__home-button {
    margin-left: 5%;
}

.page-header__switch {
    position: fixed;

    left: 25px;
    top: 48px;
}
