.page-main__sub-title {
    margin: 0 0 40px 0;

    font-size: 40px;
    font-weight: 700;
    color: @black;
}

.page-main__section {
    margin-bottom: 100px;
}

.page-main__order-work {
    margin: 80px auto 140px auto;
}

@media (max-width: @medium-width) {
    .page-main__sub-title {
        margin-bottom: 20px;
        padding-left: 30px;

        font-size: 26px;
    }

    .page-main__section {
        margin-bottom: 50px;
    }
}
