.project__intro {
    display: flex;

    justify-content: space-between;
    align-items: center;

    margin-bottom: 110px;
    padding: 0 80px 0 55px;
}

.project__title {
    margin: 0 0 25px 0;

    color: @biruse;
    font-size: 46px;
    font-weight: 400;
}

.project__info {
    margin: 0;

    color: @black;
    font-size: 28px;
    font-weight: 100;
}

.project__picture {
    width: 100%;
}

.project__picture img {
    display: block;
    margin: 0 auto;
    width: 100%;
}

.project__colums {
    display: flex;

    justify-content: space-between;
    align-items: flex-start;

    margin-top: 90px;
}

.project__col {
    width: 30%;
}

.project__subtitle {
    margin: 0 0 30px 0;

    font-size: 28px;
    font-weight: 400;
}

.project__text {
    font-size: 19px;
    font-weight: 100;
    line-height: 34px;
}

.project__arrow-button {
    margin-top: 60px;
}