.recall {
    position: relative;

    &::before {
        content: '';
        display: block;
        position: absolute;

        left: 100%;
        top: 100%;

        width: 220px;
        height: 150px;

        background-repeat: no-repeat;
        background-image: url('../img/pointerhand.png');
    }
}

.recall__wrapper {
    display: flex;

    justify-content: center;
    align-items: center;

    min-height: 640px;
}

.recall__title {
    margin: 0 0 15px 0;

    font-size: 30px;
    font-weight: 100;
    color: @light-grey;
}

.recall__text {
    margin: 0 0 30px 0;

    font-size: 23px;
    font-weight: 100;
}

.recall__form {
    display: flex;
}

.recall__input {
    box-sizing: border-box;
    margin-right: 20px;
    padding: 0 35px;
    width: 360px;
    height: 65px;

    font-size: 23px;
    font-weight: 100;
    font-family: 'KelsonSans',
    Arial,
    sans-serif;

    border: 2px solid @light-grey;
    border-radius: calc(65px/2);
    outline: none;

    &:focus {
        box-shadow: 0 0 10px 1px @light-grey;
    }

    &::-moz-placeholder {
        color: @light-grey;
    }
    &::-webkit-input-placeholder {
        color: @light-grey;
    }
    &::-ms-input-placeholder {
        color: @light-grey;
    }
    &::placeholder {
        color: @light-grey;
    }
}

.recall__button {
    padding: 0 25px;
    height: 65px;

    font-size: 23px;
    font-weight: 400;
    font-family: 'KelsonSans',
    Arial,
    sans-serif;
    color: @menu-color;

    border: none;
    border-radius: calc(65px/2);
    background-color: @active-word;
    cursor: pointer;
    outline: none;

    &:hover, &:focus {
        background-color: desaturate(@active-word, 30%);
    }
}