.second-page {
    width: 100%;
    height: 100vh;

    background-color: @back-blue;

    background-repeat: no-repeat;

    &--inspire {
        background-size: 610px auto;
        background-image: url('../img/back_inspire.png');
        background-position: right 20% center;
    }

    &--create {
        background-size: 715px auto;
        background-image: url('../img/back_create.png');
        background-position: right 26% center;
    }

    &--animate {
        background-size: 735px auto;
        background-image: url('../img/back_animate.png');
        background-position: right 26% center;
    }

    &--forward {
        background-size: 710px auto;
        background-image: url('../img/back_forward.png');
        background-position: right 23% center;
    }

    @media (max-width: @mobile-width) {
        background-size: 270px auto;
    }
}

.second-page__intro {
    visibility: hidden;
    position: absolute;

    bottom: calc(50vh - 300px/2);
    left: 120px;

    width: 1120px;
    min-height: 300px;

    color: #fff;

    z-index: 2;
    opacity: 0;

    transition: all 0.5s ease-in-out;

    &--open {
        visibility: visible;
        opacity: 1;
    }
}

.second-page__title {
    margin: 0;

    font-size: 86px;
    font-weight: 700;
    letter-spacing: 0;
    text-align: left;
}

.second-page__std-list {
    margin: 25px 0 40px 0;
    padding-left: 140px;

    text-align: left;

    @media (max-width: @medium-width) {
        padding-left: 0;
    }
}

@media (max-width: @large-width) {
    .second-page__intro {
        left: 120px;
        width: 660px;
    }
}

@media (max-width: @medium-width) {
    .second-page__intro {
        left: 15px;
        bottom: calc(50vh - 280px/2);

        width: 380px;
        height: 280px;
    }

    .second-page__title {
        font-size: 60px;
    }
}

@media (max-width: @mobile-width) {
    .second-page__intro {
        text-align: center;
    }
}

@media (max-width: @xmobile-width) {
    .second-page__intro {
        left: 15px;
        width: 100%;
    }

    .second-page__title {
        font-size: 40px;
    }
}