.service__columns {
    display: flex;

    justify-content: flex-start;
    flex-wrap: wrap;
}

.service__col {
    &:not(:last-child) {
        margin-right: 80px;

        @media (max-width: @mobile-width) {
            margin-right: 20px;
        }
    }
}

.service__title {
    margin: 0 0 30px 0;

    font-size: 36px;
    font-weight: 400;

    @media (max-width: @medium-width) {
        font-size: 26px;
    }
}

.service__list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.service__item {
    margin-bottom: 30px;

    font-size: 24px;
    font-weight: 400;

    @media (max-width: @medium-width) {
        font-size: 19px;
    }
}

.service__item a {
    display: inline-block;
    position: relative;

    color: @biruse;
    text-decoration: none;

    &::before {
        content: '';
        display: block;
        position: absolute;

        bottom: -2px;
        left: 0;
        right: 0;

        height: 1px;

        background-color: @biruse;
    }
}

.service__item a:not([href]) {
    color: @black;

    &::before {
        background-color: @black;
    }
}

.service__pic {
    width: 200px;
    height: 160px;

    background-position: center;
    background-repeat: no-repeat;

    &--lamp {
        background-image: url('../img/handlamp.png');
    }

    &--gears {
        background-image: url('../img/windowgear.png');
    }

    &--peoples {
        background-image: url('../img/walkers.png');
    }

    &--tiles {
        background-image: url('../img/tiles.png');
    }
}