@staff-gap: 30px;
@staff-gap-b: 50px;

.staff__colums {
    display: flex;

    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 25px;

    @media (max-width: @medium-width) {
        flex-direction: column-reverse;
        margin-bottom: 10px;
    }
}

.staff__first {
    width: 43%;

    @media (max-width: @medium-width) {
        margin-bottom: 50px;
        width: 100%;
    }
}

.staff__second {
    width: 47.9%;

    @media (max-width: @medium-width) {
        margin: 50px 0;
        width: 100%;
    }
}

.staff__grid {
    display: flex;

    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    margin-right: -@staff-gap;
    margin-bottom: -@staff-gap-b;

    width: 100%;

    @media (max-width: @medium-width) {
        margin-right: 0;
    }
}

.staff {
    display: block;

    margin-right: @staff-gap;
    margin-bottom: @staff-gap-b;
    min-width: 120px;
    width: calc(33.3% - @staff-gap);

    color: @black;
    text-decoration: none;
    font-size: 17px;
    font-weight: 400;

    @media (max-width: @medium-width) {
        min-width: 100px;
        font-size: 14px;
    }
}

.staff__title {
    margin: 0 0 20px 0;
    max-width: 294px;

    color: @biruse;
    font-size: 42px;

    @media (max-width: @medium-width) {
        font-size: 36px;
    }
}

.staff__text {
    margin: 0 0 65px 0;

    font-size: 14px;
    font-weight: 400;
}

.staff__picture {
    margin-bottom: 5px;
    width: 100px;
    height: 100px;

    border-radius: 50%;

    overflow: hidden;

    @media (max-width: @medium-width) {
        width: 80px;
        height: 80px;
    }
}

.staff__name {
    display: block;

    margin-bottom: 5px;

    color: @main-dark;
    font-weight: 700;
}

.staff__pos {
    display: block;
    color: @light-blue;
}
