.std-list {
    list-style: none;

    margin: 0;
    padding: 0;
}

.std-item {
    line-height: 20px;

    &:not(:last-child) {
        margin-bottom: 5px;
    }
}

.std-item a {
    font-weight: 100;
    font-size: 16px;
    color: #fff;
    line-height: 1;

    &:hover {
        color: @biruse;
    }
}