.swiper-container__custom {
    width: 100vw;
    height: 100vh;
}

.swiper-pagination-custom {
    bottom: 6px;

    width: auto;

    font-size: 29px;
    color: @menu-color;
}

.swiper-pagination-custom .swiper-pagination-current {
    font-size: 46px;
    color: #fff;

    transition: all 0.5s ease-out;
}

@media (max-width: @medium-width) {
    .swiper-pagination-custom {
        font-size: 16px;
    }

    .swiper-pagination-custom .swiper-pagination-current {
        font-size: 23px;
        color: @main-dark;
    }

    .swiper-pagination-custom--light .swiper-pagination-current {
        color: #fff;
    }
}

.swiper-pagination__custom-wrapper {
    position: absolute;

    left: 30px;
    bottom: 45px;

    width: 270px;
    height: 50px;

    z-index: 2;

    &::before {
        content: '';

        display: block;
        position: absolute;

        left: 0;
        right: 0;
        bottom: 0;

        height: 3px;

        background-color: @menu-color;
        z-index: 2;
    }
}

@media (max-width: @medium-width) {
    .swiper-pagination__custom-wrapper {
        left: 15px;
        width: 160px;
    }
}

@media (max-width: @xmobile-width) {
    .swiper-pagination__custom-wrapper {
        bottom: 20px;
    }
}

.swiper-pagination-custom__label {
    display: block;
    position: absolute;

    right: 0;
    bottom: 10px;

    width: auto;

    font-size: 28px;
    font-weight: 100;
    letter-spacing: -2px;
    color: @main-dark;

    z-index: 2;
    transition: all 0.3s ease-in;
}

.swiper-pagination-custom__label--white {
    color: #fff;
}

@media (max-width: @medium-width) {
    .swiper-pagination-custom__label {
        bottom: 7px;

        letter-spacing: -1px;
        font-size: 19px;
    }
}

.swiper-button-prev,
.swiper-button-next {
    top: auto;
    bottom: 45px;

    width: 57px;
    height: 50px;

    background-size: 100%;
    background-image: url('../img/arrows-dark.png');

    z-index: 2;
    transition: all 0.3s ease-in;
}

.swiper-button-next--white,
.swiper-button-prev--white {
    background-image: url('../img/arrows.png');
}

.swiper-button-prev {
    left: 315px;
    visibility: visible;
    opacity: 1;

    transition-property: visibility, opacity;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    transform: rotate(180deg) scale(0.75);
}

.swiper-button-next {
    left: 370px;

    &--on-start {
        transform: translateX(-50px);
    }
}

.swiper-button-prev.swiper-button-disabled {
    visibility: hidden;
    opacity: 0;
}

@media (max-width: @medium-width) {
    .swiper-button-prev,
    .swiper-button-next {
        width: 34px;
        height: 29px;
    }

    .swiper-button-prev {
        left: 180px;
    }

    .swiper-button-next {
        left: 215px;

        &--on-start {
            transform: translateX(-30px);
        }
    }
}

@media (max-width: @xmobile-width) {
    .swiper-button-prev,
    .swiper-button-next {
        bottom: 20px;
    }
}