.third-page {
    width: 100%;
    height: 100vh;

    background-color: @white;

    color: @main-dark;
}

.third-page__logo {
    position: absolute;

    left: 26%;
    top: 11vh;

    width: 220px;
}

.third-page__logo img {
    display: block;
}

@media (max-width: @xmedium-width) {
    .third-page__logo {
        display: none;
    }
}

.third-page__contacts {
    position: absolute;

    left: 26%;
    top: 48vh;

    @media (max-height: 720px) {
        top: 58vh;
    }
}



@media (max-width: @xmedium-width) {
    .third-page__contacts {
        display: none;
    }
}

.third-page__right-column {
    position: absolute;

    top: 20vh;
    right: 6%;

    width: 45%;
}

@media (max-width: @large-width) {
    .third-page__right-column {
        width: 33%;
    }
}

@media (max-width: @xmedium-width) {
    .third-page__right-column {
        top: 15vh;
        right: auto;
        left: 30%;

        width: 65%;
    }
}

@media (max-width: @medium-width) {
    .third-page__right-column {
        left: 15px;
        width: 85%;
    }
}

@media (max-width: @mobile-width) {
    .third-page__right-column {
        left: 0;

        box-sizing: border-box;
        padding: 0 40px;
        width: 100%;
    }
}

@media (max-width: @xmedium-width) {
    .third-page__head-left {
        display: block;
    }
}

.third-page__title {
    position: relative;

    margin: 0 0 30px 0;

    font-size: 42px;
    line-height: 50px;
    color: @biruse;
    text-align: center;
}

@media (max-width: @large-width) {
    .third-page__title {
        font-size: 36px;
    }
}

@media (max-width: @xmedium-width) {
    .third-page__title {
        font-size: 30px;

        &::before {
            display: none;
        }
    }
}

@media (max-width: @mobile-width) {
    .third-page__title {
        font-size: 24px;
        line-height: 1.2;
    }
}

.third-page__text {
    display: block;

    margin-bottom: 60px;

    font-size: 16px;
    letter-spacing: -1px;
}

@media (max-width: @xmedium-width) {
    .third-page__text {
        display: none;
        margin-bottom: 40px;
    }
}

@media (max-width: @mobile-width) {
    .third-page__text {
        margin-bottom: 20px;
        font-size: 14px;
    }
}

.third-page__contact-link {
    color: @main-dark;
}

.third-page__form-wrapper {
    display: flex;

    flex-wrap: wrap;
    justify-content: space-between;
}