@work-gap: 40px;

.work__list {
    display: flex;

    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;

    margin-bottom: -@work-gap;
    margin-right: -@work-gap;
}

.work__item {
    display: block;
    position: relative;

    margin-right: @work-gap;
    margin-bottom: @work-gap;

    width: calc(49.99% - @work-gap);
    height: 445px;

    text-decoration: none;

    &:nth-child(2n) {
        transform: translateY(@work-gap);
    }
}

.work__card {
    position: absolute;

    left: 0;
    bottom: 0;

    box-sizing: border-box;
    padding: 0 60px;
    width: 55%;
    height: 100px;

    font-size: 22px;
    text-align: center;
    color: #fff;

    background-color: @orange;

    overflow: hidden;

    transition: all 0.2s ease;
}

.work__hover {
    position: absolute;
    visibility: hidden;
    opacity: 0;

    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
}

.work__title {
    margin: 30px 0 0 0;
    font-size: 34px;
}

.work__sphere {
    margin: 60px 0 0 0;
    font-weight: 400;
}

.work__desc {
    margin: 70px 0 0 0;
}

.work__tags {
    margin: 75px 0 0 0;
    font-weight: 400;
}

.work__item:hover,
.work__item:focus {
    & .work__card {
        width: 100%;
        height: 100%;
    }

    & .work__hover {
        position: static;
        visibility: visible;
        opacity: 1;

        transition-delay: 0.2s;
    }
}

.work__picture {
    position: relative;
    width: 100%;
    height: 100%;

    background-color: @menu-color;

    overflow: hidden;
}

.work__picture img {
    display: block;
    position: absolute;

    top: 0;
    left: calc(50% - 630px/2);

    max-width: 630px;
    width: 630px;
    height: 100%;
}