@font-face {
    font-family: 'Oswald';
    src: url('../fonts/oswald-light-webfont.woff2') format('woff2'),
        url('../fonts/oswald-light-webfont.woff') format('woff');
    font-weight: 100;
}

@font-face {
    font-family: 'Oswald';
    src: url('../fonts/oswald-regular-webfont.woff2') format('woff2'),
        url('../fonts/oswald-regular-webfont.woff') format('woff');
    font-weight: 400;
}

@font-face {
    font-family: 'Oswald';
    src: url('../fonts/oswald-medium-webfont.woff2') format('woff2'),
        url('../fonts/oswald-medium-webfont.woff') format('woff');
    font-weight: 700;
}

@font-face {
    font-family: 'BebasNeue';
    src: url('../fonts/bebasneuebold.woff2') format('woff2'),
        url('../fonts/bebasneuebold.woff') format('woff');
    font-weight: 700;
}

body {
    margin: 0;
    padding: 0;
    min-width: 320px;
    font-size: 37px;
    line-height: 1.2;
    font-family: 'Arial Narrow',
    Arial,
    sans-serif;
    font-weight: 700;
    color: @black;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    font-family: inherit;
}

.visually-hidden {
    position: absolute;

    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;

    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}