@menu-color: #9796c5;
@active-word: #ccccff;
@main-dark: #171339;
@second-grey: #e7e7e7;
@light-grey: #cccccc;
@orange: #f79321;
@dark-orange: #d47d1b;
@green: #d7f0d8;
@dark-green: #176c20;
@sec-green: #ccedc9;
@blue: #557ba8;
@dark-blue: #068cda;

// new pallet
@black: #3d3d3d;
@main-grey: #686868;
@contrast-blue: #00036a;
@blue: #161980;
@light-blue: #3c44b3;
@violet: #7570bf;
@biruse: #30d2eb;
@back-blue: #04064e;
@grey: #f1f2f2;
@dark-grey: #d2d2d2;
@acvamarine: #05f8c5;

@fb-color: #4267b2;
@vk-color: #4a75a8;
@tw-color: #1ea1f2;

@large-width: 1480px;
@slarge-width: 1346px;
@xmedium-width: 960px;
@medium-width: 820px;
@mobile-width: 520px;
@xmobile-width: 460px;